# dotnet-sdk

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Walacor_SDK.sln  stylecop.json
.github/workflows/: cd.yml  ci.yml  unit-tests.yml
Test_Walacor_SDK/: ResultTests.cs  Test_Walacor_SDK.csproj  UnitTest1.cs
Test_Walacor_SDK/Services/: Constants.cs  SchemaTests.cs
Test_Walacor_SDK/W_Client/: WalacorHttpClientTests.cs
Test_Walacor_SDK/W_Client/Handlers/: AuthHandlerTests.cs  CorrelationLoggingHandlerTests.cs  RetryHandlerTests.cs
Test_Walacor_SDK/W_Client/Helpers/: DeterministicBackoff.cs  FakeHttpHandler .cs
Test_Walacor_SDK/W_Client/Lazy/: WalacorServiceTests.cs
Walacor_SDK/: Facade.cs  RuntimeProbe.cs  Test.cs  WalacorHttpClient.cs  WalacorHttpClientOptions.cs  WalacorService.cs  Walacor_SDK.csproj  Walacor_SDK.sln
Walacor_SDK.Demo/: Program.cs  Walacor_SDK.Demo.csproj
Walacor_SDK/Abstractions/: IAuthTokenProvider.cs  IBackoffStrategy.cs  IJsonSerializer.cs  IWalacorHttpClient.cs
Walacor_SDK/Auth/: UsernamePasswordTokenProvider.cs
Walacor_SDK/Client/: WalacorHttpClient.cs  WalacorHttpClientOptions.cs
Walacor_SDK/Enums/: FieldType.cs  SortOrder.cs  SystemEnvelopeType.cs
Walacor_SDK/Exceptions/: WalacorAuthException.cs  WalacorNetworkException.cs  WalacorRequestException.cs  WalacorServerException.cs  WalacorValidationException.cs
Walacor_SDK/Extensions/: HttpRequestMessageCloneExtensions.cs
Walacor_SDK/Facade/: WalacorService.cs
Walacor_SDK/Helpers/: UriHelper.cs
Walacor_SDK/Models/: LoginDto.cs
Walacor_SDK/Models/Auth/: LoginDto.cs
Walacor_SDK/Models/DataRequests/Response/: ComplexQMLQueryRecords.cs  ComplexQueryRecords.cs  QueryApiAggregate.cs  SubmissionResult.cs
Walacor_SDK/Models/FileRequests/Request/: DuplicateData.cs  FileVerificationResult.cs  StoreFileRequest.cs  VerifySingleFileRequest.cs
Walacor_SDK/Models/FileRequests/Response/: DuplicateData.cs  FileInfo.cs  FileInfoWrapper.cs  FileMetadata.cs  StoreFileData.cs  VerifyFile.cs  VerifyResponseDto.cs
Walacor_SDK/Models/Results/: BaseResponse.cs  Error.cs  Paged.cs  Result.cs  ValidationError.cs
Walacor_SDK/Models/Schema/Request/: CreateFieldRequest.cs  CreateIndexRequest.cs  CreateSchemaDefinition.cs  CreateSchemaRequest.cs  SchemaQueryListRequest.cs  SystemEnvelopeType.cs
Walacor_SDK/Models/Schema/Response/: AutoGenFieldDto.cs  DataTypeDto.cs  IndexEntryDto.cs  IndexKeyDto.cs  SchemaDetailDto.cs  SchemaEntryDto.cs  SchemaFieldDto.cs  SchemaIndexItemDto.cs  SchemaItemDto.cs  SchemaMetadataDto.cs  SchemaSummaryDto.cs  SchemaVersionEntryDto.cs
Walacor_SDK/Pipeline/: AuthHandler.cs  CorrelationLoggingHandler.cs  HttpRequestMessageCloneExtensions.cs  RetryHandler.cs
Walacor_SDK/Serialization/: NewtonsoftJsonSerializer.cs
Walacor_SDK/Services/Abs/: IDataRequestsService.cs  IFileRequestsService.cs  ISchemaService.cs
Walacor_SDK/Services/Factory/: ServiceFactory.cs
Walacor_SDK/Services/Impl/: DataRequestsService.cs  FileRequestsService.cs  SchemaService.cs
Walacor_SDK/Services/Impl/Schema/: SchemaService.cs
Walacor_SDK/Strategies/: ExponentialJitterBackoff.cs
Walacor_SDK/Transport/: HttpPipelineFactory.cs
Walacor_SDK/W_Client/: WalacorHttpClient.cs
Walacor_SDK/W_Client/Abstractions/: IAuthTokenProvider.cs  IBackoffStrategy.cs  IJsonSerializer.cs  IWalacorHttpClient.cs
Walacor_SDK/W_Client/Auth/: UsernamePasswordTokenProvider.cs
Walacor_SDK/W_Client/Constants/: ApiRoutes.cs  ApiSegments.cs  AuthLoggingConstants.cs  AuthRoutes.cs  BooleanStrings.cs  CorrelationConstants.cs  DefaultVersions.cs  ErrorCodes.cs  ErrorDetailKeys.cs  ErrorMessageFactory.cs  ErrorMessages.cs  ExceptionMessages.cs  FileConstants.cs  FileSystemNames.cs  HeaderNames.cs  HttpAuthConstants.cs  HttpClientMessages.cs  HttpErrorMapperConstants.cs  HttpErrorMapperMessages.cs  HttpErrorMapperReasonCodes.cs  HttpHeaderNames.cs  HttpMediaTypes.cs  HttpStatusCodes.cs  HttpStatusRanges.cs  JsonFieldNames.cs  JsonPropertyNames.cs  MediaTypeNames.cs  QueryParamNames.cs  ResponseMapperMessages.cs  RetryLoggingConstants.cs  SdkHttpLoggingConstants.cs  SystemDefaults.cs  SystemEnvelopeTypeIds.cs
Walacor_SDK/W_Client/Context/: ClientContext.cs
Walacor_SDK/W_Client/Exceptions/: WalacorAuthException.cs  WalacorNetworkException.cs  WalacorRequestException.cs  WalacorServerException.cs  WalacorValidationException.cs
Walacor_SDK/W_Client/Extensions/: HttpRequestMessageCloneExtensions.cs
Walacor_SDK/W_Client/Factory/: ServiceFactory.cs
Walacor_SDK/W_Client/Helpers/: DownloadHelper.cs  EnumHelper.cs  MimeTypeHelper.cs  QueryHelper.cs  UriHelper.cs
Walacor_SDK/W_Client/Mappers/: ExceptionResult.cs  HttpErrorMapper.cs  ResponseMapper.cs
Walacor_SDK/W_Client/Models/: LoginDto.cs
Walacor_SDK/W_Client/Options/: WalacorHttpClientOptions.cs
Walacor_SDK/W_Client/Pipeline/: AuthHandler.cs  CorrelationLoggingHandler.cs  RetryHandler.cs  SdkLoggingHandler.cs
Walacor_SDK/W_Client/Serialization/: NewtonsoftJsonSerializer.cs
Walacor_SDK/W_Client/Strategies/: ExponentialJitterBackoff.cs
Walacor_SDK/W_Client/Transport/: HttpPipelineFactory.cs  RequestOptions.cs
