<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>

	<!-- NuGet metadata -->
	<PackageId>walacor-dotnet-sdk</PackageId>
    <Authors>Walacor</Authors>
    <Company>Walacor Corporation</Company>
    <Description>Official .NET Standard SDK for the Walacor Platform API. Includes WalacorService plus schema, file-requests, and data-requests clients, with an HTTP pipeline (auth, retry, correlation logging) and helper utilities.</Description>
    <PackageTags>walacor;sdk;dotnet;netstandard;api;client;schemas;files;data;http;auth;retry</PackageTags>

    <RepositoryUrl>https://github.com/walacor/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Choose ONE of these license options -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!-- or: <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
    <!-- Optional icon inside the nupkg -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->

    <!-- Symbols & SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\garok\Documents\Walacor\projects\Walacor_SDK\README.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make README/license/icon part of the package -->
    <None Include="LICENSE" Pack="true" PackagePath="/" Condition="Exists('LICENSE')" />
    <None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  
    <!-- Analyzers (optional but good) --> <!--make sure that we need this -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.158" PrivateAssets="all" />

    <!-- SourceLink (maps pdb to GitHub for consumers) -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    <!-- allow your tests to see internals -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>Test_Walacor_SDK</_Parameter1>
    </AssemblyAttribute>

    <!-- keep Moq proxy access if you need to mock internals -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataRequests\Request\" />
  </ItemGroup>
</Project>
